<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Databases: Snowflake -</title>
<meta name="description" content="Portfolio website including such things as data, puns and more! ">


  <meta name="author" content="Raul Maldonado">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Databases: Snowflake">
<meta property="og:url" content="http://localhost:4000/notes/databases-snowflake">


  <meta property="og:description" content="Portfolio website including such things as data, puns and more! ">



  <meta property="og:image" content="http://localhost:4000/assets/images/ProfilePicture.jpg">



  <meta name="twitter:site" content="@raulingaverage">
  <meta name="twitter:title" content="Databases: Snowflake">
  <meta name="twitter:description" content="Portfolio website including such things as data, puns and more! ">
  <meta name="twitter:url" content="http://localhost:4000/notes/databases-snowflake">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/assets/images/ProfilePicture.jpg">
    
  

  







  

  


<link rel="canonical" href="http://localhost:4000/notes/databases-snowflake">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Raul Maldonado",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/raulingaverage","https://github.com/CloudChaoszero","https://www.linkedin.com/in/raulm8/"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Rauling Average
          
        </a>
        <ul class="visible-links">
              
              
                  <li class="masthead__menu-item">
                      <a href="/home">About</a>
                  </li>
              
          
              
              
                  <li class="dropdown ">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Accomplishments    <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>
                      <ul class="dropdown-content">
                          
                              <li>
                                  <a href="/accomplishments/main">    Professional & Volunteering</a>
                              </li>
                          
                              <li>
                                  <a href="/accomplishments/resume">    Resume</a>
                              </li>
                          
                              <li>
                                  <a href="/accomplishments/cert">    Certifications</a>
                              </li>
                          
                      </ul>
                  </li>
              
          
              
              
                  <li class="dropdown ">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio    <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>
                      <ul class="dropdown-content">
                          
                              <li>
                                  <a href="/portfolio/projects">    Projects</a>
                              </li>
                          
                              <li>
                                  <a href="/portfolio/presentations">    Presentations</a>
                              </li>
                          
                      </ul>
                  </li>
              
          
              
              
                  <li class="dropdown ">
                      <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Notes    <i class="fa fa-caret-down fa-sm" aria-hidden="true"></i><span class="caret"></span></a>
                      <ul class="dropdown-content">
                          
                              <li>
                                  <a href="/notes/api">    APIs</a>
                              </li>
                          
                              <li>
                                  <a href="/notes/databases-snowflake">    Databases: Snowflake</a>
                              </li>
                          
                              <li>
                                  <a href="/notes/technical">    Technical</a>
                              </li>
                          
                      </ul>
                  </li>
              
          
              
              
                  <li class="masthead__menu-item">
                      <a href="/tags">Archive</a>
                  </li>
              
          
      </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/notes" itemprop="item"><span itemprop="name">Notes</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Databases: Snowflake</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Databases: Snowflake">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Databases: Snowflake
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
  <li><a href="#parsing-json-with-anscii-sql-in-snowflake">Parsing JSON with ANSCII SQL in Snowflake</a></li>
  <li><a href="#listagg-missing-">LISTAGG Missing </a></li>
  <li><a href="#migrating-from-one-query-engine-andor-database-to-snowflake">Migrating from one query engine and/or database to Snowflake</a></li>
</ul>

            </nav>
          </aside>
        
        <h1 id="parsing-json-with-anscii-sql-in-snowflake">Parsing JSON with ANSCII SQL in Snowflake</h1>

<ul>
  <li><a href="https://www.snowflake.com/wp-content/uploads/2017/08/Snowflake-How-to-Analyze-JSON-with-SQL.pdf">How to Analyze JSON With Snowflake</a></li>
</ul>

<h1 id="listagg-missing-">LISTAGG Missing <delimiter></delimiter></h1>

<p>If one were to use the LISTAGG operation like the following, and NULL values still exist in said list, they are included in the resulting operation</p>

<p><code class="highlighter-rouge">LISTAGG( [ DISTINCT ] &lt;expr1&gt; [, &lt;delimiter&gt; ]</code></p>

<p>However, if you add the resulting ORDER BY condition in the remainder of LISTAGG, it returns a list of non-NULL values with such delimiter</p>

<p><code class="highlighter-rouge">LISTAGG( [ DISTINCT ] &lt;expr1&gt; [, &lt;delimiter&gt; ] ) [ WITHIN GROUP ( &lt;orderby_clause&gt; ) ]</code></p>

<p>So, e.g.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT LISTAGG(o_orderkey, ', ')
    FROM orders WHERE o_totalprice &gt; 450000;

------------------------------------------------------+
             LISTAGG(O_ORDERKEY, ' ')                 |
------------------------------------------------------+
 41445, 55937, 67781, 80550, 95808, 101700, 103136, ''|
------------------------------------------------------+
</code></pre></div></div>

<p>The additional value at the end is due to a NULL value. So, to exclude it, add the remaining <code class="highlighter-rouge">WITHIN GROUP</code> to remove it in th results.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>
<p>SELECT LISTAGG(o_orderkey, ‘, ‘)  WITHIN GROUP (ORDER BY 1) AS orders
    FROM orders WHERE o_totalprice &gt; 450000;
```</p>

<h1 id="migrating-from-one-query-engine-andor-database-to-snowflake">Migrating from one query engine and/or database to Snowflake</h1>

<ul>
  <li>
    <p><a href="https://community.snowflake.com/s/article/Migrating-from-Redshift-to-Snowflake">Instacart and migrating from Redshift to Snowflake</a></p>
  </li>
  <li>
    <p><a href="https://medium.com/@jthandy/how-compatible-are-redshift-and-snowflakes-sql-syntaxes-c2103a43ae84">dbt’s take &amp; hints on transitioning from Redshift to Snowflake, from Tristan Handy</a></p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="rmaldonadocloud@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://raulingaverage.dev" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://twitter.com/raulingaverage" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/CloudChaoszero" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/raulm8/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://public.tableau.com/profile/raul.maldonado#!/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Tableau</a></li>
        
      
        
          <li><a href="https://www.strava.com/athletes/26468777" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-strava" aria-hidden="true"></i> Strava</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Raul Maldonado. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
